[pytest]

# Custom Markers
markers =
    positive: mark a test as a positive test.
    negative: mark a test as a negative test.
    edge: mark a test as an edge case test.

# Logging Configuration on Framework Level
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# HTML Report Configuration
addopts = -vrA --tb=short --html=reports/report.html --self-contained-html --junitxml=reports/junit_results.xml


#addopts = --alluredir=allure-results